<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"/>
    <link rel="stylesheet" href="/responsive.css"/>
    <link rel="stylesheet" href="/secresp.css">
    <title>HWromelicaa</title>
</head>
<body>
        <header>
            <img src="/assets/meet.svg"/>
        </header>
        <div class="fotoebisdiv">
            <div class="first2">
                <img class="fotosback" src="/assets/first2-1.svg"/>
                <img class="fotosback" src="/assets/first2-2.svg">
            </div>
            <div class="second2">
                <img class="fotosback" src="/assets/second2-1.svg"/>
                <img class="fotosback" src="/assets/second2-2.svg"/>
            </div>
            <div class="third2">
                <img class="fotosback" src="/assets/third2-1.svg"/>
                <img class="fotosback" src="/assets/third2-2.svg"/>
            </div>
            <div class="fourth2">
                <img class="fotosback " src="/assets/fourth2-1.svg"/>
                <img class="fotosback " src="/assets/fourth2-2.svg"/>
            </div>
            <div class="fiveth2">
                <img class="fotosback" src="/assets/fiveth2-1.svg"/>
                <img class="fotosback" src="/assets/fiveth2-2.svg"/>
            </div>
            <div class="sixth2">
                <img class="fotosback" class="six2-1" src="/assets/sixth2-1.svg"/>
                <img class="fotosback" class="six2-2" src="/assets/sixth2-2.svg"/>
            </div>
        </div>
        <div class="fromgrptowhat">
            <p class="fromgrptowhat1">Group Chat for Everyone</p>
            <p class="fromgrptowhat2">Meet makes it easy to connect with others face-to-face 
            virtually and collaborate across any device.</p>
            <div class="dwld">
                <button class="but1">Download <span class="span1">v1.3</span></button>
            </div>
            <div class="what">
                <p class="what1">What is it?</p>
            </div>
        </div>
        <div class="fizika1">
          <div class="line1"></div>
          <div class="circle1">
            <p class="circletxt">01</p>
          </div>
        </div>
        <div class="fotoebisdiv2">
            <img class="imgdiv1" src="/assets/girlwleptop.svg"/>
            <img class="imgdiv2" src="/assets/grannys.svg"/>
            <img class="imgdiv3" src="/assets/zoomfather.svg"/>
            <img class="imgdiv4" src="/assets/guywphone.svg"/>
        </div>
        <div class="warwerebis2div">
            <p class="warwerebi1">Built for modern use</p>
            <p class="warwerebi2">Smarter meetings, all in one place</p>
            <p class="warwerebi3">Send messages, share files, show your screen, and record your meetings
                 — all in one workspace. Control who can join with invite-only team access,
                 data encryption, and data export.</p>
        </div>
        <div class="fizika2">
            <div class="line2"></div>
            <div class="circle2">
              <p class="circletxt2">02</p>
            </div>
          </div>
          <footer>
                 <p class="footertxt1">Experience more together</p>
                 <p class="footertxt2">Stay connected with reliable HD meetings and unlimited
                 one-on-one and group video sessions.</p>
            <div class="dwldfooter">
                <button class="but2">Download <span class="span2">v1.3</span></button>
            </div>
        </footer>
        </div>
</body>
</html>